table{
    border-collapse:collapse;
    text-align: center;
    display: block; 
    border: 2px, dashed, blue;
        
    
}
th{
border: 2px, solid, black;

}
tr{
   border: 2px, dotted, green;

}

td{
    border: 2px, dotted, green;
}
td:hover{
background-color: orange;
}

tr:nth-child(even){
    background-color: lightgreen;
}
/*
th:nth-child(odd),td:nth-child(odd){
    color:blue;
}
    */
ul{
    list-style-type: circle;
}
ol{
    list-style-type: decimal-leading-zero;
}
body{
    font-size: 1.5rem;
}
header, footer{
    text-align: center;
   
    
    
}
footer{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;


    /*container styling*/
    text-align:center;
    border-radius: 10px;
    font-family: vt323;
    font-size: smaller;
    background: pink;
    

        
    
}
img{
    width: 200px;
    height: 200px;
}




/*container*/
.container{
    border: black, solid, 3px;
    border-radius: 30px;
    background-color: #e9e9e9;

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
 
}

#grid{
     
    display: block;
    /* display:block; */
    grid-template-columns: auto;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 15px;



}

header.container{
    text-align: center;
    background-color: tomato;
    font-family:"Press Start 2P";

 
}
.time {
   
    /*property for center horizontal*/
    /* display:flexbox;
    
    /*
    margin-left:auto;
    margin-right:auto;
    */
    /* padding-left:100px;
    padding-right:100px; */
    
    
   

    font-family:"Courier Prime";


}
.alert{
    display:flex;
    align-items: center;
    justify-content: center;

}
.bands{
    /*band specific font*/
    font-style: VT323;
    font-size: larger;
    border: 2px, red,groove;
    border-radius: 20px;
    padding: 20px;
}
.covers{
    /* height: 140px; */

    

}
.entities{
    font-family:VT323;
    background: #abbada;

 
}
/*feed*/
.user{
    color: red;
    font-family:"Press Start 2P";
    font-size: 17px;
}
.message{
    color:green;
    font-style:VT323; /*seems to be not working */
    font-size: 17px;
}




/*adding desktop layout*/
@media screen and ( min-width : 800px ) {
/* Your desktop specifc styling here... */

    /*#grid*/


    #grid{
    display: grid;
    grid-template-columns: repeat(11, 300);
    grid-template-rows: repeat(8, 250);
    
    column-gap: 10px;
    row-gap: 15px;
    
    
    }


    header.container{


    /*grid*/
    
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 0;
    grid-row-end: 1;
    }

    .time{
            
        /*grid*/
        grid-column-start: 3;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 5;

        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 300px;
        padding-right: 300px;

    }
    .alert{


        /*grid*/
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .bands{

        /*grid*/
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 7;
    }
    .covers{
    /*grid*/
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 7;

    }
    .entities{


    /*grid*/
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}
    /*feed*/
    .feed{

    /*grid*/
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 4;
    }
footer{
/*grid*/
    
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 6;
    grid-row-end: 7;
    border: 2px, black ,groove;

}
        

}



